raptor/data.proto

syntax = "proto2";
message Route{
	required uint32 id = 1;
	required uint32 nstops = 2;
	required uint32 ntrips = 3;
	required uint32 stopsidx = 4;
	required uint32 tripsidx = 5;
	required uint32 servicesidx = 6;
	optional string name = 7;
	optional uint32 type = 8;
}
message StopTime{
	required int32 arrival = 1;
	required int32 departure = 2;
}

message Stop{
	required uint32 id = 1;
	required uint32 nroutes = 2;
	required uint32 ntransfers = 3;
	required uint32 routeidx = 4;
	required uint32 transferidx = 5;
	optional string name = 6;
	optional bool underground = 7;
}

message Transfer{
	required uint32 from = 1;
	required uint32 to = 2;
	required float time = 3; 
}

message Validity {
	required uint64 start = 1;
	required uint64 end = 2;
	required bytes bitmap = 3;
}


message Timetable {
//	required Date from = 1;
	repeated Route routes = 2;
	repeated StopTime stop_times = 3;
	repeated uint32 trip_validity = 4;
	repeated Validity validities = 5;
	repeated uint32 route_stops = 6;
	repeated Stop stops = 7;
	repeated Transfer transfers = 8;
	repeated uint32 stop_routes = 9;	
}

message Routes {
	repeated Route routes = 1;
}
